{
  "compilerOptions": {
    // --- Dil & Hedef ---
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext","ES2020"],
    "jsx": "react-jsx",
    "types": ["node", "react", "react-dom"],

    // --- Modül Çözümleme ---
    "moduleResolution": "bundler",   // ✅ Vite projesi için doğru mod (node → bundler)
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    // --- Emit ---
    "noEmit": true,                  // ✅ Vite transpile eder, tsc sadece tip kontrol yapar
    "isolatedModules": true,
    "incremental": true,

    // --- Interop ---
    "esModuleInterop": true,         // ✅ allowSyntheticDefaultImports'u zaten kapsar (kaldırıldı)

    // --- Tip Güvenliği ---
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,  // ✅ Dosya adı büyük/küçük harf tutarsızlıklarını yakalar
    "useDefineForClassFields": true            // ✅ ESNext target ile class field davranışını standartlaştırır
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "dist-electron", "release"] // ✅ Build çıktıları hariç tutuldu
}